<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:background="@color/clouds"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:text="¿Desea Cambiar su contraseña?"
            android:textColor="@color/active"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Digite su nueva contraseña:"
            android:textColor="@color/inactive"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="Nueva contraseña"
                android:textColor="@color/inactive" />

            <EditText
                android:id="@+id/editNewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="Nueva contraseña"
                android:textColor="@color/inactive" />

            <EditText
                android:id="@+id/editValidPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@drawable/textfield"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="Digite su contraseña actual para realizar el cambio:"
            android:textColor="@color/inactive"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contraseña actual"
                android:textColor="@color/inactive" />

            <EditText
                android:id="@+id/editOldPass"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textfield"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Cancelar"
                android:textColor="@color/carrot"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:strokeColor="@color/carrot"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnCambiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Cambiar"
                app:backgroundTint="@color/carrot"
                app:cornerRadius="10dp"
                app:strokeColor="@color/carrot"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>