<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/clouds"
    android:orientation="vertical"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"


    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/clouds">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:text="¿Haz olvidado tu contraseña?"
            android:textColor="@color/active"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Se ha enviado una nueva contraseña al coreo electronico asociado a la cuenta"
            android:textColor="@color/inactive"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Acceptar"
                android:textColor="@color/white"
                app:backgroundTint="@color/carrot"
                app:cornerRadius="10dp"
                app:strokeColor="@color/carrot"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>